
#include "../pipeline_service_win.cfg"
#include "../pipeline_service_default.cfg"
#include "../pipeline_service_common.cfg"
#include "../user/pipeline_service_user.cfg"
#include "../user/pipeline_service_user_win.cfg"
#include "../pipeline_service_slave.cfg"
WindowStyle = "WIN";

