
#include "../pipeline_service_linux.cfg"
#include "../pipeline_service_default.cfg"
#include "../pipeline_service_common.cfg"
#include "../user/pipeline_service_user.cfg"
#include "../user/pipeline_service_user_linux.cfg"
#include "../pipeline_service_master.cfg"
WindowStyle = "GTK";

