#include "common.cfg"

DontUseNS = BSDontUseNS;
NSHost = BSNSHost;

ListeningPort = 49990;

// Port for the Layer 3 interface of the backup service
L3ListeningPort = 49950;

// Listening port for the Web server to connect in
WebPort = 49898;

// template path from SaveShardRoot to find character saves
SaveTemplatePath = "$shard/characters/account_$userid_$charid$ext";

// character saves possible extension list
SaveExtList = "_pdr.bin _pdr.xml .bin";

BSReadState = 1;

//BSFilePrefix = "R:/code/ryzom/r2_shard/";
//BSFileSubst = "r2_shard/";
