#include "common.cfg"

WebRootDirectory = "save_shard/www";
DontUseNS = 1;

// Set if Hall of Fame generator is enabled
HoFEnableGenerator = 1;

// Set if HoF generator is verbose
HoFVerbose = 0;

// Directory where HDT files are
HoFHDTDirectory = "/local/www/hof/hdt";

// HoF generator maximum update period in milliseconds
HoFGeneratorUpdatePeriod = 200;

// HoF generator directory update period in seconds
HoFGeneratorDirUpdatePeriod = 60;
